# RtkGps

./: .gitignore  .gitmodules  AndroidManifest.xml  LICENSE.txt  README.md  build.gradle
assets/: licenses.html
gradle/wrapper/: gradle-wrapper.properties
res/layout/: fragment_map.xml
res/raw/: changelog.txt
res/values/: strings.xml
res/xml/: output_gpxtrace_settings.xml  processing_options1.xml
src/gpsplus/rtkgps/: RtkNaviService.java
src/gpsplus/rtkgps/settings/: OutputGPXTraceFragment.java  ProcessingOptions1Fragment.java
src/gpsplus/rtklib/: ProcessingOptions.java  RtkServer.java  RtkServerObservationStatus.java
