buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    jcenter()
    google()
}

dependencies {
    implementation 'com.google.gms:google-services:3.1.0'
    implementation ('com.google.android.gms:play-services-gcm:11.0.4') {
        exclude group: 'com.android.support', module: 'support-v4' }
    implementation ('com.google.code.findbugs:jsr305:3.0.2'){
        exclude group: 'com.android.support', module: 'support-v4'}
    implementation ('com.jakewharton:butterknife:6.1.0'){
        exclude group: 'com.android.support', module: 'support-v4'}
    annotationProcessor ('com.jakewharton:butterknife:6.1.0')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}

android {
    sourceSets.main.res.filter.exclude '**/proj4/jniwrap/org/**'


    compileSdkVersion 21
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "gpsplus.rtkgps"
        minSdkVersion 18
        targetSdkVersion 18
        multiDexEnabled true
        ndk {
            abiFilters = []
            abiFilters.add('armeabi-v7a')
            abiFilters.add('x86')
            abiFilters.add('x86_64')


        }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDir 'libs'
        }

    }
    externalNativeBuild {
        ndkBuild {
            path 'jni/Android.mk'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        debug {
            debuggable true
            jniDebuggable false
            renderscriptDebuggable false



        }

    }
    productFlavors {
    }
}

